- Form & Regex
- burger menu
- edit page
- button size
- sass resp problem

- Clean + delete undone text file
- Deploy
- Github
- Update portfolio

Future Feature:
- Color palette
- Ask prmsn for delete
- Link colors
------------------------------------------------------------
Done:
------
Apr. ?? 2020:
===============
- Basic Structure 
Apr. 10 2020:
===============
- Git
- PDO

Apr. 13 2020:
===============
- Edit CV
- Upload photo(+edit)

Apr. 14 2020:
===============
- Fixed the issue of editing either text or photo
- Fix footer
- Responsiveness
- Design problems + typography