// .container {
//     margin: 0 auto;
//     padding: $base-spacing;
//     width: 90%;
//     max-width: 1100px;
// }
i {
    padding-left: 5px;
    vertical-align: middle;
}
// cards
.cards-title {
    text-align: center;
    text-transform: uppercase;
}
.card-container {
    // background-color: #ece7e7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 60%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px;

}

.card {
    // width: 350px;
    // height: 450px;
    overflow: hidden;
    box-shadow: 0 3px 10px $black;
    // transition: 0.5s;
    // width: 70%;
    // max-width: 1200px;
    margin: 10px;
    // border: 3px solid #eee;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "card-image"
        "card-content"
        "card-action"
}

.grid-area {
    background: #e1e4e4;
    color: #4d4b4b;
}

.card-image {
    width: 100%;
    height: 100%;
    grid-area: card-image;
    background-color: $mid-grey;
    display: flex;
}
.card .card-image {
    padding: 0;
}
.card .card-content,
.card .card-action
 {
    padding: 10px;
}
.card-content {
    grid-area: card-content;
    background: $white;
    border-top: 2px solid $mid-grey;
}

.card-action {
    grid-area: card-action;
    background: $white;
    display: flex;
    align-items: center;
    border-top: 2px solid $mid-grey;

}