/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
html {
  font-size: 100%;
  /*16px*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.center-align {
  text-align: center;
}

.center-item {
  margin: 0 auto;
}

body {
  font-family: 'Roboto Mono', monospace;
  word-spacing: -4px;
  color: black;
}

h1, h2, h3, h4, h5, h6, p,
ul, ol, dl, dd,
figure, blockquote, details, hr,
fieldset, pre, table, caption,
menu {
  margin: 0 0 0.4rem;
}

.yotta {
  font-size: 2.2807rem;
  line-height: 3rem;
}

.zetta {
  font-size: 2.0273rem;
  line-height: 3rem;
}

h1,
.exa {
  font-size: 1.383rem;
  line-height: 1.8rem;
}

h2,
.peta {
  font-size: 1.2962rem;
  line-height: 1.8rem;
}

h3,
.tera {
  font-size: 1.2148rem;
  line-height: 1.8rem;
}

h4,
.giga {
  font-size: 1.1385rem;
  line-height: 1.5rem;
}

h5,
.mega {
  font-size: 1.067rem;
  line-height: 1.5rem;
}

h6,
.kilo,
input,
textarea {
  font-size: 1rem;
  line-height: 1.5rem;
}

small,
.milli {
  font-size: .9372rem;
  line-height: 1.5rem;
}

.micro {
  font-size: .8784rem;
  line-height: 1.2rem;
}

.nano {
  font-size: .8232rem;
  line-height: 1.2rem;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #444;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-nav ul li {
  padding: 10px 20px 0 0;
}

.main-nav ul li a {
  color: #fff;
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
  color: #1f775a;
}

footer {
  background: #444;
  color: #fff;
  padding: 10px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
}

footer p {
  display: inline-block;
  margin: 0 auto;
}

button,
.btn {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 10px auto;
  background-color: #0b0c0c;
  color: #fff;
  font-weight: bold;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 2rem;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 2px solid #0b0c0c;
}

button:hover,
button:focus {
  background-color: #fff;
  color: #0b0c0c;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
}

/* button size */
.btn--sm {
  padding: 0.4rem 0.8rem;
  font-size: 0.86957rem;
}

i {
  padding-left: 5px;
  vertical-align: middle;
}

.cards-title {
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.card {
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px #000;
          box-shadow: 0 3px 10px #000;
  margin: 10px;
  border-radius: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
      grid-template-areas: "card-image" "card-content" "card-action";
}

.grid-area {
  background: #e1e4e4;
  color: #4d4b4b;
}

.card-image {
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-image;
  background-color: #777474;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .card-image {
  padding: 0;
}

.card .card-content,
.card .card-action {
  padding: 10px;
}

.card-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-content;
  background: #fff;
  border-top: 2px solid #777474;
}

.card-action {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-action;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 2px solid #777474;
  font-weight: bold;
}

.wrapper {
  max-width: 960px;
  margin: 10px auto;
  display: -ms-grid;
  display: grid;
  border: 2px solid #0b0c0c;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(50px, auto);
      grid-template-areas: "photo full_name" "contact skills" "profile main";
}

.grid-area {
  background: #e1e4e4;
  padding: 20px 30px 20px 20px;
  color: #0b0c0c;
}

.photo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: photo;
  background-color: #1f775a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full_name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: full_name;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
  background: #1f775a;
  color: #0b0c0c;
}

.skills {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: skills;
}

.profile {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: profile;
  background: #1f775a;
  color: #0b0c0c;
}

.main {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: main;
}

#experience {
  margin-bottom: 10px;
}

hr {
  display: block;
  width: 95%;
  border: 2px solid #0b0c0c;
}

.submit {
  text-align: center;
  margin: 0 auto;
}

textarea {
  width: 89%;
}

textarea,
input {
  background-color: #e7e8e9;
  margin: 0 6px 0 2px;
}

.contact input,
.profile textarea {
  background-color: #1f775a;
}

input[type=file] {
  width: 95%;
  margin-top: 20px;
}

input[name=full_name] {
  margin-left: 10px;
}

input[name=user_image] {
  padding-left: 0px;
}

.contact input {
  width: 80%;
}

input {
  border: none;
  border-color: transparent;
  border-bottom: 1px solid #0b0c0c;
}

input:invalid {
  -webkit-box-shadow: 0 0 1px 1px red;
          box-shadow: 0 0 1px 1px red;
}

.error-message {
  color: #970808;
}

::-webkit-input-placeholder {
  color: #444;
}

:-ms-input-placeholder {
  color: #444;
}

::-ms-input-placeholder {
  color: #444;
}

::placeholder {
  color: #444;
}

.resume-date {
  text-align: center;
}

.photo-detail {
  min-height: 190px;
}

.contact-detail,
.skills-detail {
  min-height: 400px;
}

.profile-detail,
.main-detail {
  min-height: 500px;
}

.skills-text,
.profile-text,
.education-text,
.experience-text {
  white-space: pre-line;
}

.contact-detail__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

i {
  padding-right: 10px;
}

.photo img {
  margin: 0 auto;
  border: 6px solid #0b0c0c;
  border-radius: 50%;
  width: 70%;
  height: 70%;
}

html {
  font-size: 100%;
  line-height: 1.2;
}

@media screen and (min-width: 20em) {
  html {
    font-size: 90%;
    line-height: 1.2;
  }
}

@media screen and (min-width: 36em) {
  html {
    font-size: 110%;
    line-height: 1.4;
  }
}

@media screen and (min-width: 48em) {
  html {
    font-size: 115%;
    line-height: 1.45;
  }
}

@media screen and (min-width: 62em) {
  html {
    font-size: 120%;
    line-height: 1.5;
  }
}

@media screen and (min-width: 75em) {
  html {
    font-size: 125%;
    line-height: 1.55;
  }
}

@media (max-width: 1199.98px) {
  .card-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 991.98px) {
  .card-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
  }
}

@media (max-width: 767.98px) {
  .card-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-area {
    padding: 10px;
  }
  .photo img {
    width: 60%;
  }
}

@media (max-width: 575.98px) {
  .card-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    grid-auto-rows: minmax(50px, auto);
        grid-template-areas: "photo" "full_name" "contact" "skills" "profile" "main";
  }
  .contact-detail {
    min-height: 200px;
  }
  .full_name-detail h1 {
    margin: 0 auto;
  }
  .photo img {
    width: 50%;
  }
  .education-text {
    padding-bottom: 10px;
  }
  .profile-detail,
  .main-detail,
  .skills-detail {
    min-height: 100px;
  }
}

@media (max-width: 319.98px) {
  .card-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */